# overviewruler

./: .gitignore  README.md
doc/: howto  uninstall.txt
implementation/: .gitignore  pom.xml
implementation/com.ssn.ecp.quickoverviewruler.feature/: .project
implementation/com.ssn.ecp.updatesite/: .project
implementation/com.ssn.quickoverviewruler/: .classpath  .project  build.properties  plugin.xml  pom.xml
implementation/com.ssn.quickoverviewruler.feature/: .classpath  .project  build.properties  feature.xml  pom.xml
implementation/com.ssn.quickoverviewruler/src/java/impl/com/ssn/ecp/quickoverviewruler/: AnnotationContentProvider.java  AnnotationLabelProvider.java  AnnotationWithPosition.java  OpenHandler.java  QuickAnnotationInformationControl.java
implementation/com.ssn.quickoverviewruler/src/main/java/com/ssn/quickoverviewruler/: Activator.java  AnnotationContentProvider.java  AnnotationLabelProvider.java  AnnotationWithPosition.java  OpenHandler.java  QuickAnnotationInformationControl.java
implementation/com.ssn.updatesite/: .classpath  .project  category.xml  index.html  pom.xml  site.xml
implementation/com.ssn.updatesite/web/: site.xsl
release/: site.xml
release/site/: site.xml
