<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- This is the parent pom for the SSI Eclipse AT tools  project -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ssn</groupId>
  <artifactId>com.ssn.root</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Eclipse Accessibility Tools</name>

  <properties>
    <tycho.version>0.21.0</tycho.version>
    <project.build.sourceEncoding>iso8859-1</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>com.ssn.quickoverviewruler</module>
    <module>com.ssn.quickoverviewruler.feature</module>
    <module>com.ssn.updatesite</module>
  </modules>
  <repositories>
    <repository>
      <id>main-repository</id>
      <layout>p2</layout>
      <url>${main-repository}</url>
    </repository>
    <repository>
      <id>updates-repository</id>
      <layout>p2</layout>
      <url>${updates-repository}</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho.version}</version>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <resolver>p2</resolver>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
	<dependency>
  <groupId>org.apache.commons</groupId>
  <artifactId>commons-lang3</artifactId>
  <version>3.4</version>
	</dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>luna</id>
      <properties>
        <main-repository>http://download.eclipse.org/releases/luna</main-repository>
        <updates-repository>http://download.eclipse.org/releases/maintenance/</updates-repository>
      </properties>
    </profile>
    <profile>
      <id>mars</id>
      <properties>
        <main-repository>http://download.eclipse.org/releases/mars/</main-repository>
        <updates-repository>http://download.eclipse.org/eclipse/updates/4.5milestones/</updates-repository>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
  </profiles>

</project>
