Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.ssn.quickoverviewruler
Bundle-SymbolicName: com.ssn.quickoverviewruler;singleton:=true
Bundle-Version: 0.9.0.1
Bundle-Activator: com.ssn.quickoverviewruler.Activator
Bundle-Vendor: SSI Schaefer Noell GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.9.2",
 org.eclipse.jdt.annotation;bundle-version="1.1.0",
 org.eclipse.jdt.ui;bundle-version="3.10.2",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.0",
 org.eclipse.ui.editors;bundle-version="3.8.200"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 jdi.jar,
 jdimodel.jar
Automatic-Module-Name: com.ssn.quickoverviewruler
